 DB_CONNECT=mongodb://localhost:27017/chatcount_db
 DB_NAME=chatcount_db
JWT_SECRET="efghvgdfggjjfddfkyvkhkvkfyfjtdyfkhhfutghkloo"
JWT_EXPIRATION=8000
MONGODB_URL=mongodb+srv://ranianadine:kUp44PvOVpUzcyhK@chatcountdb.lrppzqm.mongodb.net/?retryWrites=true&w=majority&appName=chatcountdb

